DEBUG=True

ENGINE_DB='django.db.backends.mysql'
NAME_DB=''
USER_DB=''
PASSWORD_DB=''
HOST_DB=''
PORT_DB=''


NAME_TEST_DB=''
USER_TEST_DB=''
PASSWORD_TEST_DB=''
HOST_TEST_DB=''
PORT_TEST_DB=''


ALLOWED_HOSTS='127.0.0.1'

CORS_ORIGIN_ALLOW_ALL=True

SECRET_KEY=''
